sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=/coverage/lcov.info
sonar.projectKey=proguidemc_shopping-api
sonar.organization=proguidemc
sonar.sources=.
sonar.host.url=https://sonarcloud.io
