<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet' type='text/css'>
	
		<style type = "text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.container {
				margin: 10px;
			}
			
			.header {
				border: 2px solid #365CDF;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			
			.header-logo {
				padding: 10px;
				width: 80px;
				height: auto;
				align-self: center;
			}

			.header-data {
				padding: 0px 10px;
				width: 100%;	
			}

			.header-title {
				padding-right: 15px;
				border-bottom: 1px solid #e0e0e0;
				color: #365CDF;
				font-size: 16px;
				width: 100%;
			}
		
			.destino {
				border-radius: 5px;
				border: 2px solid #c9c7c7 !important;
				background-color: #e7e4e4;
				margin-right: 5px;
				padding: 1px 10px 0px 10px;
			}

			.header-label {
				font-size: 12px;
			}
			
			.body-container {
				width: 100%;
			}

			.table-header {
				border-radius: 5px 0px 5px 5px !important;
				border: 2px solid #365CDF;
				background-color: #5070e2;
				color: white;
				display: -webkit-box;
			}
			.color {
				background-color: #5070e2;
				color: white;
			}
			
			.table-header-title {
				display: -webkit-box;
			}

			.table-header-text {
				border-radius: 5px 5px 0px 0px !important;
				border-top: 2px solid #365CDF;
				border-left: 2px solid #365CDF;
				border-right: 2px solid #365CDF;
				background-color: #5070e2;
				color: white;				
				text-align: center;		
				width: 182px !important;
				font-size: 10px;
				padding: 5px;
			}

			.table-header-space {
				min-width: 664px !important;
				max-width: 664px !important;
			}

			.table-body {
				border-radius: 5px !important;
				border: 2px solid #365CDF;
				margin-top: 10px;
			}

			.table-row {
				display: -webkit-box;
				max-width: 100%;
				border-bottom: 1px solid #e7e4e4;
			}
			
			.table-col {
				padding: 5px;
				font-size: 10px;
				word-wrap: break-word;
			}

			.table-col-number {
				max-width: 80px !important;
				min-width: 80px !important;
			}

			.table-border {
				border-left: 1px solid #e7e4e4;
				border-right: 1px solid #e7e4e4;
			}
			.table-border-left {
				border-left: 1px solid #e7e4e4;
			}

			.table-col-name {
				max-width: 420px !important;
				min-width: 420px !important;
			}
			.table-col-avail {
				min-width: 60px !important;
				max-width: 60px !important;
				text-align: center;
			}
			.table-col-count {
				min-width: 80px !important;
				max-width: 80px !important;
				text-align: center;
			}
			.table-col-stock {
				min-width: 60px !important;
				max-width: 60px !important;
				text-align: center;
			}
			.table-col-ref {
				min-width: 80px !important;
				max-width: 80px !important;
				text-align: center;
			}			
		
		</style>
	</head>	
	<body>
		<div class="container">			
			<div class="header">
				<table>	
					<thead>
						<tr>
							<td class="header-logo">
								<img src="./logo.png" alt=" "/>
							</td>
							<td class="header-data">
								<table>	
									<thead>
									<tr>
										<td>
											<div class="header-title">
												PLANILLA DE ARMADO DE PALLETS N&#176; [numero]
											</div>
										</td>
									</tr>
								</thead>
							</table>
							<table>
								<thead>
									<tr>
										<td class="header-label" style="width: 100px">
											<b>Destinos:</b>
										</td>
										<!-- BEGIN DESTINOS -->
										<td class="header-label destino">
											[destino]
										</td>
										<!-- END DESTINOS -->
									</tr>
								</thead>
							</table>
							<table>
								<thead>								
									<tr>
										<td class="header-label" style="width: 100px">
											<b>Usuario:</b>
										</td>
										<td class="header-label">
											[usuario]
										</td>
									</tr>
									<tr>
										<td class="header-label" style="width: 100px">
											<b>Fecha y hora:</b>
										</td>
										<td class="header-label">
											[fecha]
										</td>
									</tr>
								</thead>
								</table>
							</td>
						</tr>
					</thead>
				</table>
			</div>

			<div class="body-container">

				<div class="table-header-title">
					<div class="table-header-space">&nbsp;</div>					
					<div class="table-header-text">A Paletizar</div>
				</div>

				<div class="table-header">
					<div class="color table-col table-col-number">N&#176; OE</div>
					<div class="color table-col table-col-name">Material</div>
					<div class="color table-col table-col-avail">Disp OE</div>
					<div class="color table-col table-col-stock">Stock</div>
					<div class="color table-col table-col-count">Cant</div>
					<div class="color table-col table-col-ref">Ref</div>
				</div>
				
				<div class="table-body">
					<!-- BEGIN PRODUCTOS -->
					<div class="table-row">
						<div class="table-col table-col-number">[numerooe]</div>
						<div class="table-col table-col-name table-border">[producto]</div>
						<div class="table-col table-col-avail">[cantidaddisponible]</div>
						<div class="table-col table-col-stock table-border">[stock]</div>
						<div class="table-col table-col-count">&nbsp;</div>
						<div class="table-col table-col-ref table-border-left">&nbsp;</div>
					</div>
					<!-- END PRODUCTOS -->
				</div>
			</div>
		</div>	
	</body>
</html>
