<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet' type='text/css'>
	
		<style type = "text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.container {
				margin: 10px;
			}
			
			.header {
				border: 2px solid #365CDF;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			.header-logo {
				padding: 10px;
				width: 80px;
				height: auto;
				align-self: center;
			}

			.header-data {
				padding: 0px 10px;
				width: 100%;
			}

			.header-title {
				padding-right: 15px;
				border-bottom: 1px solid #e0e0e0;
				color: #365CDF;
				font-size: 16px;
				width: 100%;
			}
		
			.header-col-1 {
				width: 40%;
			}

			.destino {
				border-radius: 5px;
				border: 2px solid #c9c7c7 !important;
				background-color: #e7e4e4;
				margin-right: 5px;
				padding: 1px 10px 0px 10px;
			}

			.header-label {
				font-size: 12px;
			}
			
			.body-container {
				width: 100%;
			}

			.table {
				width: 100%;
			}

			.table-header {
				border-radius: 5px !important;
				border: 2px solid #365CDF;
				background-color: #5070e2;
				color: white;
				display: -webkit-box;
			}

			.color {
				background-color: #5070e2;
				color: white;
			}
			
			.table-header-space {
				min-width: 664px !important;
				max-width: 664px !important;
			}

			.table-body {
				border-radius: 5px !important;
				border: 2px solid #365CDF;
				margin-top: 10px;
			}

			.table-row {
				display: -webkit-box;
				max-width: 100%;
				border-bottom: 1px solid #e7e4e4;
			}
			
			.table-col {
				padding: 5px;
				font-size: 10px;
				word-wrap: break-word;
			}

			.table-border {
				border-left: 1px solid #e7e4e4;
				border-right: 1px solid #e7e4e4;
			}
			.table-border-left {
				border-left: 1px solid #e7e4e4;
			}
			.table-col-plan {
				min-width: 60px !important;
				max-width: 60px !important;
			}
			.table-col-number {
				max-width: 80px !important;
				min-width: 80px !important;
			}
			.table-col-pallet {
				min-width: 60px !important;
				max-width: 60px !important;
			}
			.table-col-name {
				max-width: 330px !important;
				min-width: 330px !important;
			}
			.table-col-send-header {
				min-width: 62px !important;
				max-width: 62px !important;
				text-align: center;
			}	
			.table-col-send {
				min-width: 60px !important;
				max-width: 60px !important;
				text-align: right;
			}
			.table-col-received-header {
				min-width: 62px !important;
				max-width: 62px !important;
				text-align: center;
			}	
			.table-col-received {
				min-width: 60px !important;
				max-width: 60px !important;
				text-align: center;
			}
			.table-col-reason-header {
				min-width: 130px !important;
				max-width: 130px !important;
				text-align: center;
			}	
			.table-col-reason {
				min-width: 60px !important;
				max-width: 60px !important;
				text-align: center;
			}	
			.title-col-1 {
				width: 80px;
				font-weight: bold;
			}
			.title-col-2 {
				width: 110px;
				font-weight: bold;
			}
			.padding {
				padding-right: 30px;
			}
			.row-reference {
				margin: 0px 0px 0px 12px;
				position: absolute;
				bottom: 10px;
				height: 30px;
				padding: 0px;				
			}
		</style>
	</head>	
	<body>
		<div class="container">			
			<div class="header">
				<table>	
					<thead>
					<tr>
						<td class="header-logo">
							<img src="./logo.png" alt=" "/>
						</td>
						<td class="header-data">
							<table class="table">	
								<thead>
								<tr>
									<td>
										<div class="header-title">
											PLANILLA DE RECEPCION N&#176; [numero]
										</div>
									</td>
								</tr>
								</thead>
							</table>
							<table class="table">
								<thead>
								<tr>
									<td class="header-label title-col-1">
										Destino:
									</td>
									<td class="header-label header-col-1">
										<div class="header-label destino">
											[destino]
										</div>
									</td>
									<td class="header-label title-col-2">
										Planilla Despacho:
									</td>
									<td class="header-label">
										[numerodespacho]
									</td>
								</tr>
							</thead>
						</table>
						<table class="table">
							<thead>
							
								<tr>
									<td class="header-label title-col-1">
										Patente:
									</td>
									<td class="header-label padding header-col-1">
										[patente]
									</td>
									<td class="header-label title-col-2">
										Op.L&oacute;gico:
									</td>
									<td class="header-label">
										[operador]
									</td>
								</tr>
								
								<tr>
									<td class="header-label title-col-1">
										Posiciones:
									</td>
									<td class="header-label padding header-col-1">
										[posiciones]
									</td>
									<td class="header-label title-col-2">
										Chofer:
									</td>
									<td class="header-label">
										[chofer]
									</td>
								</tr>
								
								<tr>
									<td class="header-label title-col-1">
										Origen:
									</td>
									<td class="header-label padding header-col-1">
										[origen]
									</td>
								</tr>
								
							</thead>
							</table>
						</td>
					</tr>
					</thead>
				</table>
			</div>

			<div class="body-container">
				<div class="table-header">
					<div class="color table-col table-col-plan">Plan</div>
					<div class="color table-col table-col-number">N&#176; OE</div>
					<div class="color table-col table-col-pallet">Pallet</div>
					<div class="color table-col table-col-name">Material</div>
					<div class="color table-col table-col-send-header">Enviado</div>
					<div class="color table-col table-col-received-header">Recibido</div>
					<div class="color table-col table-col-reason-header">Motivo</div>
				</div>
				
				<div class="table-body">
					<!-- BEGIN PRODUCTOS -->
					<div class="table-row">
						<div class="table-col table-col-plan">[plan]</div>
						<div class="table-col table-col-number table-border">[numerooe]</div>
						<div class="table-col table-col-pallet">[pallet]</div>
						<div class="table-col table-col-name table-border">[producto]</div>
						<div class="table-col table-col-send">[cantidad]</div>
						<div class="table-col table-col-received table-border">&nbsp;</div>
						<div class="table-col table-col-reason">&nbsp;</div>
					</div>
					<!-- END PRODUCTOS -->
				</div>
			</div>
		</div>	
		<div class="row-reference">
			<p>R=Rotura S=Sobrante F=faltante</p>
		</div>
	</body>
</html>
